<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaime's Travel Journal</title>
    <style>
        body {
            background-color: rgb(255, 241, 241);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgba(133, 16, 16, 0.829);
            text-align: center;
            padding: 40px;
        }
        header h1 {
            text-align: center;
            font-size: 50px;
        }
        header p {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: whitesmoke;" style="font-size: 70px;">My Travel Journal 🌏</h1>
        <p style="color: whitesmoke;">My adventures around the world</p>
    </header>
        <div class="switzerland1">
        <a href="swiss.html"><img src="swiss1.jpg" alt="Switzerland" width="300" height="450"><br>Switzerland<a>
        
        <div class="japan1">
        <a href="japan.html"><img src="japan.jpg" alt="japan" width="300" height="450"><br>Japan<a>

        <div class="italy1">
        <a href="italy.html"><img src="italy.jpg" alt="italy" width="300" height="450"><br>Italy<a>
</body>
</html>