<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <style>
        body {
            background-color: rgb(255, 241, 241);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgba(133, 16, 16, 0.829);
            text-align: center;
            padding: 40px;
        }
        header h1 {
            text-align: center;
            font-size: 50px;
        }
        header p {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: whitesmoke;" style="font-size: 70px;">Italy Journey</h1>
        <p style="color: whitesmoke;">My adventures in Italy</p>
    </header>
    <a href="index.html"><img src="italy2.jpg" alt="Italy" width="700" height="500">back</a>
    <h3>Italy is very interesting and the food there is very good.</h3>
</body>

</html>
